//Brightmaps

BrightMap Sprite FRITA1 { Map "brightmaps/afrit/BMFRITA1.png" DisableFullBright }
BrightMap Sprite FRITA2A8 { Map "brightmaps/afrit/BMFRITA2.png" DisableFullBright }
BrightMap Sprite FRITA3A7 { Map "brightmaps/afrit/BMFRITA3.png" DisableFullBright }
BrightMap Sprite FRITA4A6 { Map "brightmaps/afrit/BMFRITA4.png" DisableFullBright }
BrightMap Sprite FRITA5 { Map "brightmaps/afrit/BMFRITA5.png" DisableFullBright }
BrightMap Sprite FRITB1 { Map "brightmaps/afrit/BMFRITB1.png" DisableFullBright }
BrightMap Sprite FRITB2B8 { Map "brightmaps/afrit/BMFRITB2.png" DisableFullBright }
BrightMap Sprite FRITB3B7 { Map "brightmaps/afrit/BMFRITB3.png" DisableFullBright }
BrightMap Sprite FRITB4B6 { Map "brightmaps/afrit/BMFRITB4.png" DisableFullBright }
BrightMap Sprite FRITB5 { Map "brightmaps/afrit/BMFRITB5.png" DisableFullBright }
BrightMap Sprite FRITC1 { Map "brightmaps/afrit/BMFRITC1.png" DisableFullBright }
BrightMap Sprite FRITC2C8 { Map "brightmaps/afrit/BMFRITC2.png" DisableFullBright }
BrightMap Sprite FRITC3C7 { Map "brightmaps/afrit/BMFRITC3.png" DisableFullBright }
BrightMap Sprite FRITC4C6 { Map "brightmaps/afrit/BMFRITC4.png" DisableFullBright }
BrightMap Sprite FRITC5 { Map "brightmaps/afrit/BMFRITC5.png" DisableFullBright }
BrightMap Sprite FRITD1 { Map "brightmaps/afrit/BMFRITD1.png" DisableFullBright }
BrightMap Sprite FRITD2D8 { Map "brightmaps/afrit/BMFRITD2.png" DisableFullBright }
BrightMap Sprite FRITD3D7 { Map "brightmaps/afrit/BMFRITD3.png" DisableFullBright }
BrightMap Sprite FRITD4D6 { Map "brightmaps/afrit/BMFRITD4.png" DisableFullBright }
BrightMap Sprite FRITD5 { Map "brightmaps/afrit/BMFRITD5.png" DisableFullBright }
BrightMap Sprite FRITE1 { Map "brightmaps/afrit/BMFRITE1.png" DisableFullBright }
BrightMap Sprite FRITE2E8 { Map "brightmaps/afrit/BMFRITE2.png" DisableFullBright }
BrightMap Sprite FRITE3E7 { Map "brightmaps/afrit/BMFRITE3.png" DisableFullBright }
BrightMap Sprite FRITE4E6 { Map "brightmaps/afrit/BMFRITE4.png" DisableFullBright }
BrightMap Sprite FRITE5 { Map "brightmaps/afrit/BMFRITE5.png" DisableFullBright }
BrightMap Sprite FRITF1 { Map "brightmaps/afrit/BMFRITF1.png" DisableFullBright }
BrightMap Sprite FRITF2F8 { Map "brightmaps/afrit/BMFRITF2.png" DisableFullBright }
BrightMap Sprite FRITF3F7 { Map "brightmaps/afrit/BMFRITF3.png" DisableFullBright }
BrightMap Sprite FRITF4F6 { Map "brightmaps/afrit/BMFRITF4.png" DisableFullBright }
BrightMap Sprite FRITF5 { Map "brightmaps/afrit/BMFRITF5.png" DisableFullBright }
BrightMap Sprite FRITG1 { Map "brightmaps/afrit/BMFRITG1.png" DisableFullBright }
BrightMap Sprite FRITG2G8 { Map "brightmaps/afrit/BMFRITG2.png" DisableFullBright }
BrightMap Sprite FRITG3G7 { Map "brightmaps/afrit/BMFRITG3.png" DisableFullBright }
BrightMap Sprite FRITG4G6 { Map "brightmaps/afrit/BMFRITG4.png" DisableFullBright }
BrightMap Sprite FRITG5 { Map "brightmaps/afrit/BMFRITG5.png" DisableFullBright }
BrightMap Sprite FRITH1 { Map "brightmaps/afrit/BMFRITH1.png" DisableFullBright }
BrightMap Sprite FRITH2 { Map "brightmaps/afrit/BMFRITH2.png" DisableFullBright }
BrightMap Sprite FRITH3 { Map "brightmaps/afrit/BMFRITH3.png" DisableFullBright }
BrightMap Sprite FRITH4 { Map "brightmaps/afrit/BMFRITH4.png" DisableFullBright }
BrightMap Sprite FRITH5 { Map "brightmaps/afrit/BMFRITH5.png" DisableFullBright }
BrightMap Sprite FRITH6 { Map "brightmaps/afrit/BMFRITH6.png" DisableFullBright }
BrightMap Sprite FRITH7 { Map "brightmaps/afrit/BMFRITH7.png" DisableFullBright }
BrightMap Sprite FRITH8 { Map "brightmaps/afrit/BMFRITH8.png" DisableFullBright }
BrightMap Sprite FRITI0 { Map "brightmaps/afrit/BMFRITI0.png" DisableFullBright }
BrightMap Sprite FRITJ0 { Map "brightmaps/afrit/BMFRITJ0.png" DisableFullBright }
BrightMap Sprite FRITK0 { Map "brightmaps/afrit/BMFRITK0.png" DisableFullBright }
BrightMap Sprite FRITL0 { Map "brightmaps/afrit/BMFRITL0.png" DisableFullBright }
BrightMap Sprite FRITM0 { Map "brightmaps/afrit/BMFRITM0.png" DisableFullBright }
BrightMap Sprite FRITN0 { Map "brightmaps/afrit/BMFRITN0.png" DisableFullBright }
BrightMap Sprite FRITO0 { Map "brightmaps/afrit/BMFRITO0.png" DisableFullBright }
BrightMap Sprite FRITP0 { Map "brightmaps/afrit/BMFRITP0.png" DisableFullBright }
BrightMap Sprite FRITQ0 { Map "brightmaps/afrit/BMFRITQ0.png" DisableFullBright }
BrightMap Sprite FRITR0 { Map "brightmaps/afrit/BMFRITR0.png" DisableFullBright }
BrightMap Sprite FRITS1 { Map "brightmaps/afrit/BMFRITS1.png" DisableFullBright }
BrightMap Sprite FRITS2 { Map "brightmaps/afrit/BMFRITS2.png" DisableFullBright }
BrightMap Sprite FRITS3 { Map "brightmaps/afrit/BMFRITS3.png" DisableFullBright }
BrightMap Sprite FRITS4 { Map "brightmaps/afrit/BMFRITS4.png" DisableFullBright }
BrightMap Sprite FRITS5 { Map "brightmaps/afrit/BMFRITS5.png" DisableFullBright }
BrightMap Sprite FRITS6 { Map "brightmaps/afrit/BMFRITS6.png" DisableFullBright }
BrightMap Sprite FRITS7 { Map "brightmaps/afrit/BMFRITS7.png" DisableFullBright }
BrightMap Sprite FRITS8 { Map "brightmaps/afrit/BMFRITS8.png" DisableFullBright }
BrightMap Sprite FRITT1 { Map "brightmaps/afrit/BMFRITT1.png" DisableFullBright }
BrightMap Sprite FRITT2 { Map "brightmaps/afrit/BMFRITT2.png" DisableFullBright }
BrightMap Sprite FRITT3 { Map "brightmaps/afrit/BMFRITT3.png" DisableFullBright }
BrightMap Sprite FRITT4 { Map "brightmaps/afrit/BMFRITT4.png" DisableFullBright }
BrightMap Sprite FRITT5 { Map "brightmaps/afrit/BMFRITT5.png" DisableFullBright }
BrightMap Sprite FRITT6 { Map "brightmaps/afrit/BMFRITT6.png" DisableFullBright }
BrightMap Sprite FRITT7 { Map "brightmaps/afrit/BMFRITT7.png" DisableFullBright }
BrightMap Sprite FRITT8 { Map "brightmaps/afrit/BMFRITT8.png" DisableFullBright }
BrightMap Sprite FRITU1 { Map "brightmaps/afrit/BMFRITU1.png" DisableFullBright }
BrightMap Sprite FRITU2 { Map "brightmaps/afrit/BMFRITU2.png" DisableFullBright }
BrightMap Sprite FRITU3 { Map "brightmaps/afrit/BMFRITU3.png" DisableFullBright }
BrightMap Sprite FRITU4 { Map "brightmaps/afrit/BMFRITU4.png" DisableFullBright }
BrightMap Sprite FRITU5 { Map "brightmaps/afrit/BMFRITU5.png" DisableFullBright }
BrightMap Sprite FRITU6 { Map "brightmaps/afrit/BMFRITU6.png" DisableFullBright }
BrightMap Sprite FRITU7 { Map "brightmaps/afrit/BMFRITU7.png" DisableFullBright }
BrightMap Sprite FRITU8 { Map "brightmaps/afrit/BMFRITU8.png" DisableFullBright }
BrightMap Sprite FRTBA0 { Map "brightmaps/afrit/BMFRTBA0.png" DisableFullBright }
BrightMap Sprite FRTBB0 { Map "brightmaps/afrit/BMFRTBB0.png" DisableFullBright }
BrightMap Sprite FRTBC0 { Map "brightmaps/afrit/BMFRTBC0.png" DisableFullBright }
BrightMap Sprite FRTBD0 { Map "brightmaps/afrit/BMFRTBD0.png" DisableFullBright }
BrightMap Sprite FRTBE0 { Map "brightmaps/afrit/BMFRTBE0.png" DisableFullBright }
BrightMap Sprite FRTBF0 { Map "brightmaps/afrit/BMFRTBF0.png" DisableFullBright }
BrightMap Sprite FRTBG0 { Map "brightmaps/afrit/BMFRTBG0.png" DisableFullBright }
BrightMap Sprite FRTBH0 { Map "brightmaps/afrit/BMFRTBH0.png" DisableFullBright }
BrightMap Sprite FRTBI0 { Map "brightmaps/afrit/BMFRTBI0.png" DisableFullBright }
BrightMap Sprite FRTFA0 { Map "brightmaps/afrit/BMFRTFA0.png" DisableFullBright }
BrightMap Sprite FRTFB0 { Map "brightmaps/afrit/BMFRTFB0.png" DisableFullBright }
BrightMap Sprite FRTFC0 { Map "brightmaps/afrit/BMFRTFC0.png" DisableFullBright }
BrightMap Sprite FRTFD0 { Map "brightmaps/afrit/BMFRTFD0.png" DisableFullBright }
BrightMap Sprite FRTFE0 { Map "brightmaps/afrit/BMFRTFE0.png" DisableFullBright }
BrightMap Sprite FRTFF0 { Map "brightmaps/afrit/BMFRTFF0.png" DisableFullBright }
BrightMap Sprite FRTFG0 { Map "brightmaps/afrit/BMFRTFG0.png" DisableFullBright }
BrightMap Sprite FRTFH0 { Map "brightmaps/afrit/BMFRTFH0.png" DisableFullBright }
BrightMap Sprite FRTFI0 { Map "brightmaps/afrit/BMFRTFI0.png" DisableFullBright }
BrightMap Sprite FRTFJ0 { Map "brightmaps/afrit/BMFRTFJ0.png" DisableFullBright }
BrightMap Sprite FRTFK0 { Map "brightmaps/afrit/BMFRTFK0.png" DisableFullBright }
BrightMap Sprite FRTFL0 { Map "brightmaps/afrit/BMFRTFL0.png" DisableFullBright }
BrightMap Sprite FRTFM0 { Map "brightmaps/afrit/BMFRTFM0.png" DisableFullBright }
BrightMap Sprite FRTFN0 { Map "brightmaps/afrit/BMFRTFN0.png" DisableFullBright }
BrightMap Sprite FRTFO0 { Map "brightmaps/afrit/BMFRTFO0.png" DisableFullBright }
BrightMap Sprite FRTMA1A5 { Map "brightmaps/afrit/BMFRTMA1.png" DisableFullBright }
BrightMap Sprite FRTMA2A8 { Map "brightmaps/afrit/BMFRTMA2.png" DisableFullBright }
BrightMap Sprite FRTMA3A7 { Map "brightmaps/afrit/BMFRTMA3.png" DisableFullBright }
BrightMap Sprite FRTMA4A6 { Map "brightmaps/afrit/BMFRTMA4.png" DisableFullBright }
BrightMap Sprite FRTMB1B5 { Map "brightmaps/afrit/BMFRTMB1.png" DisableFullBright }
BrightMap Sprite FRTMB2B8 { Map "brightmaps/afrit/BMFRTMB2.png" DisableFullBright }
BrightMap Sprite FRTMB3B7 { Map "brightmaps/afrit/BMFRTMB3.png" DisableFullBright }
BrightMap Sprite FRTMB4B6 { Map "brightmaps/afrit/BMFRTMB4.png" DisableFullBright }
BrightMap Sprite FRTMC0 { Map "brightmaps/afrit/BMFRTMC0.png" DisableFullBright }
BrightMap Sprite FRTMD0 { Map "brightmaps/afrit/BMFRTMD0.png" DisableFullBright }
BrightMap Sprite FRTME0 { Map "brightmaps/afrit/BMFRTME0.png" DisableFullBright }
BrightMap Sprite COMTA0 { Map "brightmaps/afrit/BMCOMTA0.png" DisableFullBright }
BrightMap Sprite COMTB0 { Map "brightmaps/afrit/BMCOMTB0.png" DisableFullBright }
BrightMap Sprite COMTC0 { Map "brightmaps/afrit/BMCOMTC0.png" DisableFullBright }
BrightMap Sprite COMTD0 { Map "brightmaps/afrit/BMCOMTD0.png" DisableFullBright }
BrightMap Sprite COMTE0 { Map "brightmaps/afrit/BMCOMTE0.png" DisableFullBright }
BrightMap Sprite COMTF0 { Map "brightmaps/afrit/BMCOMTF0.png" DisableFullBright }
BrightMap Sprite COMTG0 { Map "brightmaps/afrit/BMCOMTG0.png" DisableFullBright }
BrightMap Sprite COMTH0 { Map "brightmaps/afrit/BMCOMTH0.png" DisableFullBright }
BrightMap Sprite COMTI0 { Map "brightmaps/afrit/BMCOMTI0.png" DisableFullBright }

//Dynamic Lights

FlickerLight2 Afrit1
{
Color 0.7 0.4 0.0
Size 96
SecondarySize 128
Interval 0.9
Offset 0 24 0
}

PointLight Afrit2
{
Color 1.0 0.8 0.0
Offset 0 32 0
Size 96
}

PointLight Afrit3
{
Color 1.0 0.8 0.0
Offset 0 32 0
Size 72
}

PointLight Afrit4
{
Color 0.8 0.7 0.0
Offset 0 36 0
Size 64
}

PointLight Afrit5
{
Color 0.7 0.7 0.0
Offset 0 40 0
Size 56
}

PointLight Afrit6
{
Color 0.7 0.7 0.0
Offset 0 42 0
Size 48
}

PointLight Afrit7
{
Color 0.7 0.7 0.0
Offset 0 44 0
Size 40
}

PointLight Afrit8
{
Color 0.6 0.6 0.0
Offset 0 48 0
Size 36
}

PointLight Afrit9
{
Color 0.5 0.5 0.0
Offset 0 52 0
Size 32
}

PointLight Afrit10
{
Color 0.4 0.4 0.0
Offset 0 58 0
Size 24
}

PointLight Afrit11
{
Color 0.3 0.3 0.0
Offset 0 64 0
Size 16
}

Object Afrit
{
Frame FRITA { Light Afrit1 }
Frame FRITB { Light Afrit1 }
Frame FRITC { Light Afrit1 }
Frame FRITD { Light Afrit1 }
Frame FRITE { Light Afrit1 }
Frame FRITF { Light Afrit1 }
Frame FRITG { Light Afrit1 }
Frame FRITH { Light Afrit1 }
Frame FRITI { Light Afrit2 }
Frame FRITJ { Light Afrit3 }
Frame FRITK { Light Afrit4 }
Frame FRITL { Light Afrit5 }
Frame FRITM { Light Afrit6 }
Frame FRITN { Light Afrit7 }
Frame FRITO { Light Afrit8 }
Frame FRITP { Light Afrit9 }
Frame FRITQ { Light Afrit10 }
Frame FRITR { Light Afrit11 }
Frame FRITS { Light Afrit1 }
Frame FRITT { Light Afrit1 }
Frame FRITU { Light Afrit1 }
}

Pointlight AfritBall1
{
Color 0.8 0.3 0.05
Size 48
}

Pointlight AfritBall2
{
Color 1.0 0.5 0.1
Size 64
}

Pointlight AfritBall3
{
Color 0.6 0.2 0.0
Size 56
}

Pointlight AfritBall4
{
Color 0.4 0.05 0.0
Size 32
}


Object AfritBall
{
Frame FRTMA { Light AfritBall1 }
Frame FRTMB { Light AfritBall1 }
Frame FRTMC { Light AfritBall2 }
Frame FRTMD { Light AfritBall3 }
Frame FRTME { Light AfritBall4 }
}

Pointlight Comet1
{
Color 0.6 0.4 0.0
Size 64
}

Pointlight Comet2
{
Color 0.8 0.6 0.0
Size 72
}

Pointlight Comet3
{
Color 1.0 0.8 0.4
Size 80
}

Pointlight Comet4
{
Color 0.8 0.7 0.0
Size 72
}

Pointlight Comet5
{
Color 0.6 0.4 0.0
Size 64
}

Pointlight Comet6
{
Color 0.4 0.2 0.0
Size 56
}

Pointlight Comet7
{
Color 0.4 0.0 0.0
Size 40
}

Object Comet
{
Frame COMTA { Light Comet1 }
Frame COMTB { Light Comet1 }
Frame COMTC { Light Comet1 }
Frame COMTD { Light Comet2 }
Frame COMTE { Light Comet3 }
Frame COMTF { Light Comet4 }
}

Object CometDeath
{
Frame COMTG { Light Comet5 }
Frame COMTH { Light Comet6 }
Frame COMTI { Light Comet7 }
}