/*
Actor TangoBackpack : Backpack replaces Backpack
{
	//$Title "TangoBackpack"
	Tag "Backpack"
	Inventory.PickupSound "items/getbackpack"
	Inventory.PickupMessage "$TANGO_BACKPACK"
}
*/

Actor TangoBulletClip : Ammo
{
	//$Title "TangoBulletClip"
	Tag "Bullet Clip"
	Inventory.Amount 5
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 5
	Ammo.BackpackMaxAmount 200
	Inventory.PickupMessage "$TANGO_BULLET_CLIP"
	Inventory.PickupSound "weapons/getclip"
	Inventory.Icon "TCLPA0"
	States
	{
	Spawn:
		TCLP A -1
		Stop
	}
}

Actor TangoBulletBox : TangoBulletClip
{
	//$Title "TangoBulletBox"
	Tag "Bullet Box"
	Inventory.Amount 25
	Inventory.PickupMessage "$TANGO_BULLET_BOX"
	Inventory.PickupSound "weapons/getclipbox"
	States
	{
	Spawn:
		TAMB A -1
		Stop
	}
}

ACTOR TangoShell : Ammo
{
	//$Title "TangoShell"
	Tag "Shells"
	Inventory.PickupMessage "$TANGO_SHELL"
	Inventory.Amount 4
	Inventory.MaxAmount 50
	Ammo.BackpackAmount 4
	Ammo.BackpackMaxAmount 100
	Inventory.Icon "SHELA0"
	Inventory.PickupSound "weapons/getshell"
	States
	{
	Spawn:
		SHEL A -1
		Stop
	}
}

ACTOR TangoShellBox : TangoShell
{
	//$Title "TangoShellBox"
	Tag "Shell Box"
	Inventory.PickupMessage "$TANGO_SHELL_BOX"
	Inventory.Amount 20
	Inventory.PickupSound "weapons/getshellbox"
	States
	{
	Spawn:
		SBOX A -1
		Stop
	}
}

Actor TangoRocketAmmo : RocketAmmo
{
	//$Title "TangoRocketAmmo"
	Tag "Rocket"
	Inventory.Icon "TRCKA0"
	Inventory.PickupMessage "$TANGO_ROCKET"
	Inventory.PickupSound "weapons/getrocket"
	Inventory.Amount 1
	Inventory.MaxAmount 50
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 100
	States
	{
	Spawn:
		TRCK A -1
		Stop
	}
}

Actor TangoRocketBox : RocketBox
{
	//$Title "TangoRocketBox"
	Tag "Rocket Box"
	Inventory.PickupMessage "$TANGO_ROCKET_BOX"
	Inventory.PickupSound "weapons/getrocketbox"
}

Actor TangoCell : Ammo
{
	//$Title "TangoCell"
	Tag "Cell"
	Inventory.Amount 20
	Inventory.MaxAmount 300
	Ammo.BackpackAmount 20
	Ammo.BackpackMaxAmount 600
	Inventory.PickupMessage "$TANGO_CELL"
	Inventory.PickupSound "weapons/getcell"
	Inventory.Icon "TCLLA0"
	States
	{
	Spawn:
		TCLL A -1
		Stop
	}
}

Actor TangoCellPack : TangoCell
{
	//$Title "TangoCellPack"
	Tag "Cell Pack"
	Inventory.Amount 100
	Inventory.PickupMessage "$TANGO_CELL_PACK"
	Inventory.PickupSound "weapons/getcellbox"
	Inventory.Icon "TCLKA0"
	States
	{
	Spawn:
		TCLK A -1
		Stop
	}
}