ACTOR TangoCyberdemon : Cyberdemon replaces Cyberdemon
{
	//$Category "Monsters"
	//$Color 12
	//$Title "TangoCyberdemon"
	Tag "Cyberdemon"
	PainChance "Chaingun", 20
	+DONTHARMCLASS
	+DONTHARMSPECIES
	Species "Cyberdemon"
	Mass 5000
	
	States
	{
	Spawn:
		CYBR A 10 A_Look
		Loop
	See:
		CYBR A 3 A_Hoof
		CYBR ABBCC 3 A_Chase
		CYBR D 3 A_Metal
		CYBR D 3 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_projectile_origin_cyberdemon") == 1, "VanillaOriginMissile")
		CYBR E 6 A_FaceTarget
		CYBR F 8 Bright A_CustomMissile("Rocket", 50, -24)
		CYBR E 4
		CYBR E 12 A_FaceTarget
		CYBR F 8 Bright A_CustomMissile("Rocket", 50, -24)
		CYBR E 4
		CYBR E 12 A_FaceTarget
		CYBR F 8 Bright A_CustomMissile("Rocket", 50, -24)
		CYBR E 4
		Goto See
	VanillaOriginMissile:
		CYBR E 6 A_FaceTarget
		CYBR F 8 Bright A_CyberAttack
		CYBR E 4
		CYBR E 12 A_FaceTarget
		CYBR F 8 Bright A_CyberAttack
		CYBR E 4
		CYBR E 12 A_FaceTarget
		CYBR F 8 Bright A_CyberAttack
		CYBR E 4
		Goto See
	Pain:
		CYBR G 10 A_Pain
		Goto See
	Death.Massacre:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		CYBR P -1
		Stop
	Death:
		CYBR H 10
		CYBR I 5 A_Scream
		SMCD E 5
		CYBR JK 6
		TNT1 A 0 A_NoBlocking
		CYBR L 6 A_SpawnItemEx("GenericXDeathSpawner1", 0, 0, 52, 0, 0, 0, 180, 129)
		CYBR M 6 A_SpawnItemEx("GenericXDeathSpawner3", 0, 0, 52, 0, 0, 0, 0, 129)
		CYBR NO 6
		CYBR P 30
		CYBR P -1 A_BossDeath
		Stop
	}
}

// More windup on missile shots, and more cooldown after volley of 3
Actor TangoCyberdemonSlow : TangoCyberdemon
{
	States
	{
	Missile:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_projectile_origin_cyberdemon") == 1, "VanillaOriginMissile")
		CYBR E 12 A_FaceTarget
		CYBR F 8 Bright A_CustomMissile("Rocket", 50, -24)
		CYBR E 4
		CYBR E 12 A_FaceTarget
		CYBR F 8 Bright A_CustomMissile("Rocket", 50, -24)
		CYBR E 4
		CYBR E 12 A_FaceTarget
		CYBR F 8 Bright A_CustomMissile("Rocket", 50, -24)
		CYBR E 8
		Goto See
	VanillaOriginMissile:
		CYBR E 12 A_FaceTarget
		CYBR F 8 Bright A_CyberAttack
		CYBR E 4
		CYBR E 12 A_FaceTarget
		CYBR F 8 Bright A_CyberAttack
		CYBR E 4
		CYBR E 12 A_FaceTarget
		CYBR F 8 Bright A_CyberAttack
		CYBR E 8
		Goto See
	}
}